* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  width: 10px;
  background: #e53333;
  border-left: 0 solid #fff;
  border-right: 0 solid #fff;
  box-shadow: inset 0 0 5px #d83380;
}

::-webkit-scrollbar-thumb {
  background: #db6060;
  width: 0;
  height: 35%;
  transition: 0.5s ease;
  cursor: pointer;
}

body {
  background: #f29fc6;
}

.header {
  background-image: url(https://seaofblush.com/wp-content/uploads/cherry-blossoms-washington-dc.jpg);
  padding: 30px 40px;
  color: #5b0037;
  text-align: center;
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
}

.header::after {
  content: "";
  display: table;
  clear: both;
}

input[type="text"] {
  position: relative;
  border: none;
  border-radius: 40px;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  outline: none;
  font-family: "Times New Roman", Times, serif;
  border-color: hsl(323, 45%, 62%);
  border-style: solid;
}
input:hover {
  background: #e8dfdf;
}

.addBtn {
  padding: 10px;
  width: 25%;
  background: #5b0037;
  color: hsl(323, 45%, 62%);
  float: left;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 40px;
  border-color: hsl(323, 45%, 62%);
  border-style: solid;
  font-weight: bold;
}

.addBtn:hover {
  background: #f29fc6;
}

ol,
ul {
  padding-left: 0;
}

ul li {
  position: relative;
  cursor: pointer;
  list-style: none;
  background: #eee;
  font-size: 18px;
  padding: 12px 8px 12px 40px;
  transition: all 0.2s ease;
  user-select: none; /** can't select text*/
}

ul li:nth-child(odd) {
  background: #e0e0e0;
}

ul li:hover {
  background: #ddd;
}

ul li.checked {
  background: rgba(83, 236, 118, 0.944);
  text-decoration: line-through;
}

ul li.checked::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: rgb(4, 119, 42);
  border-width: 0 4px 4px 0;
  top: 50%;
  left: 16px;
  transform: translateY(-50%) rotate(45deg);
  height: 20px;
  width: 10px;
}

.close {
  position: absolute;
  font-weight: bold;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 11px 16px;
}

.close:hover {
  background: red;
  color: #fff;
}

.sa-button-container {
  display: none;
}
