<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/sweetalert.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>TO DO</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1 style="font-size: 40px">
          <i
            ><b><b>TO DO LIST</b></b></i
          >
        </h1>
        <input type="text" placeholder="Task" id="taskInput" /><span
          class="addBtn"
          >Add</span
        >
      </div>
    </div>
    <ul class="todo-list"></ul>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script src="js/task.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
